<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            box-sizing: border-box;
            overflow: auto;
            scroll-snap-type: y mandatory;
            height: 100vh;
        }
        section{
            scroll-snap-align: start;
            scroll-snap-stop: always;
            width: 100vw;
            height: 100vh;
            /* opacity: 0; */
            transition: 2s;
            text-align: center;
            align-items: center;
            margin-bottom: 1vh;
        }
        section:nth-last-child(1){
            margin-top: 1vh;
        }
        /* section h1{
            padding: 20%;
            font-size: 3rem;
        } */
        

        .page1{
            background-color: skyblue;
            display: none;
        }
        .page2{
            background-color: violet;
            overflow: hidden;
        }
        .page3{
            background-color: red;
        }
        .page4{
            background-color: gold;
        }
        .page2 .testBox{
            width: 100vw;
            height: 200px;
            white-space: nowrap;
            font-size: 0;
            transition: 1s;
            margin-left: 0vw;
        }
        .page2 .testBox > div{
            width: 100%;
            height: 200px;
            display: inline-block;
            text-align: center;
            font-size: 1rem;
            
        }
        .page2 .testBox > div:nth-child(1){
            background-color: blue;
        }
        
        .page2 .testBox > div:nth-child(2){
            background-color: red;
        }
        
        .page2 .testBox > div:nth-child(3){
            background-color: yellow;
        }
    </style>
        <script defer src="intersectionObserver.js"></script>
</head>
<body>
    <main>
    <section class="page1">
        <h1>보이는 글씨</h1>
        <h2>30</h2>
    </section>
    <section class="page2">
        <h1>보이는 글씨</h1>
        <div class="testBox">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        </div>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
    </section>
    <section class="page3">
        <h1>보이는 글씨</h1>
    </section>
    <section class="page4">
        <h1>보이는 글씨</h1>
    </section>
    </main>
</body>

</html>