<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            box-sizing: border-box;
            overflow: auto;
            scroll-snap-type: y mandatory;
            /* height: calc(100vh * 4); */
            height: 100vh;
        }
        section{
            scroll-snap-align: start;
            scroll-snap-stop: always;
            width: 100vw;
            height: 100vh;
            /* opacity: 0; */
            transition: 2s;
            text-align: center;
            align-items: center;
            margin-bottom: 1vh;
        }
        section:nth-last-child(1){
            margin-top: 1vh;
        }
        /* section h1{
            padding: 20%;
            font-size: 3rem;
        } */

        .page1{
            background-color: skyblue;
        }
        .page2{
            background-color: violet;
        }
        .page3{
            background-color: red;
        }
        .page4{
            background-color: gold;
        }
    </style>
</head>
<body>
    <main>
    <section class="page1">
        <h1>보이는 글씨</h1>
    </section>
    <section class="page2">
        <h1>보이는 글씨</h1>
    </section>
    <section class="page3">
        <h1>보이는 글씨</h1>
    </section>
    <section class="page4">
        <h1>보이는 글씨</h1>
    </section>
    </main>
    <script src="test02.js"></script>
</body>

</html>