<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flexbox</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body,
            html {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 50%;
                height: 800px;
                border: 3px solid #333;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
            }
            .container .item {
                flex-basis: calc(100% / 3);
                background-color: #333;
                color: #fff;
                font-size: 3rem;
                border: 2px solid yellow;
                display: flex;
                flex-direction: column;
            }
            .container .item button{
                margin-top: auto;
                margin-bottom: .5rem;
                margin-left: .5rem;
                margin-right: .5rem;
                height: 50px;
                border: none;
                background-color: orange;
                cursor: pointer;
            }
            .container .item .img{
                background-color: mediumspringgreen;
                flex: 1;
                margin-bottom: 10px;
            }
            @media (max-width: 900px){
                .container .item{
                    flex-basis: 50%;
                }
            }
            @media (max-width: 700px){
                .container .item{
                    flex-basis: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <div class="img">이미지</div>
                <button>버튼</button>
            </div>
            <div class="item">
                <div class="img">이미지</div>
                <button>버튼</button>
            </div>
            <div class="item">
                <div class="img">이미지</div>
                <button>버튼</button>
            </div>
            <div class="item">
                <div class="img">이미지</div>
                <button>버튼</button>
            </div>
            <div class="item">
                <div class="img">이미지</div>
                <button>버튼</button>
            </div>
            <div class="item">
                <div class="img">이미지</div>
                <button>버튼</button>
            </div>
            <div class="item">
                <div class="img">이미지</div>
                <button>버튼</button>
            </div>
            <div class="item">
                <div class="img">이미지</div>
                <button>버튼</button>
            </div>
            <div class="item">
                <div class="img">이미지</div>
                <button>버튼</button>
            </div>
        </div>
    </body>
</html>