<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 70%;
            margin: 50px auto;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            gap: 20px;
        }
        .child{
            height: 350px;
            background: #eee;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: .3s;
        }
        .child:hover{
            transform: scale(1.02);
            opacity: .8;
        }
        .photo{
            width: 100%;
            height: 70%;
        }
        .photo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .name{
            width: 100%;
            height: 30%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
          <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanQqHIEFktSr2BRREUz_9bUk-mGsVa2PBcA&usqp=CAU" alt=""></div>
          <div class="name">name</div>
        </div>
        <div class="child">
          <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanQqHIEFktSr2BRREUz_9bUk-mGsVa2PBcA&usqp=CAU" alt=""></div>
          <div class="name">name</div>
        </div>
        <div class="child">
          <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanQqHIEFktSr2BRREUz_9bUk-mGsVa2PBcA&usqp=CAU" alt=""></div>
          <div class="name">name</div>
        </div>
        <div class="child">
          <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanQqHIEFktSr2BRREUz_9bUk-mGsVa2PBcA&usqp=CAU" alt=""></div>
          <div class="name">name</div>
        </div>
        <div class="child">
          <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanQqHIEFktSr2BRREUz_9bUk-mGsVa2PBcA&usqp=CAU" alt=""></div>
          <div class="name">name</div>
        </div>
        <div class="child">
          <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanQqHIEFktSr2BRREUz_9bUk-mGsVa2PBcA&usqp=CAU" alt=""></div>
          <div class="name">name</div>
        </div>
        <div class="child">
          <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanQqHIEFktSr2BRREUz_9bUk-mGsVa2PBcA&usqp=CAU" alt=""></div>
          <div class="name">name</div>
        </div>
        <div class="child">
          <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanQqHIEFktSr2BRREUz_9bUk-mGsVa2PBcA&usqp=CAU" alt=""></div>
          <div class="name">name</div>
        </div>
        <div class="child">
          <div class="photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTanQqHIEFktSr2BRREUz_9bUk-mGsVa2PBcA&usqp=CAU" alt=""></div>
          <div class="name">name</div>
        </div>
      </div>
</body>
</html>