<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                border: 3px solid #333;
                display: grid;
                /* fr fraction */
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                /* auto-fill, minmax함수 사용하기 */
                /* grid-template-columns: repeat(auto-fill, minmax(20%, auto));
                grid-auto-rows: minmax(70px, auto); */
                height: 100vh;
            }
            .container .item {
                background-color: orange;
                margin: .1rem;
            }
            /* .item:nth-child(1){
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column: 1 / span 3;
                grid-row: 1 / 3;
            } */

            .container .item:nth-child(2){
                place-self: start end;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">G</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
            <div class="item">I</div>
        </div>
    </body>
</html>