<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 연습</title>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>
    <iframe class="blive_iframe blive_iframe_responsive" title="Video and content" id="blive_e8q5" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" allowtransparency="true" scrolling="no" marginheight="0" allow="autoplay; fullscreen" marginwidth="0" frameborder="0" src="//install.blivenyc.com/speed/landing/campaign/4032/responsive/1/tags/flagship,flagship-ms,integrated/?blive_iframe_key=e8q5&amp;ref=https%3A%2F%2Fwww.michaelkors-collection.com%2F%23film" width="960" height="540" style="position:absolute; top:0; left:0; width:100%; height:100%;"></iframe>
    <script src="app.js"></script>
</body>
</html>